this is an added comment

got mopidy
{ _console: 
   { log: [Function],
     info: [Function],
     warn: [Function],
     error: [Function],
     dir: [Function],
     time: [Function],
     timeEnd: [Function],
     trace: [Function],
     assert: [Function],
     Console: [Function: Console] },
  _settings: 
   { autoConnect: true,
     webSocketUrl: 'ws://127.0.0.1:6680/mopidy/ws/',
     callingConvention: 'by-position-or-name',
     backoffDelayMin: 1000,
     backoffDelayMax: 64000 },
  _backoffDelay: 1000,
  _pendingRequests: {},
  _webSocket: 
   { url: 'ws://127.0.0.1:6680/mopidy/ws/',
     _driver: 
      { version: 'hybi-13',
        domain: null,
        _events: [Object],
        _maxListeners: 10,
        _request: null,
        _reader: [Object],
        _options: [Object],
        _maxLength: 67108863,
        _headers: [Object],
        __queue: [],
        readyState: -1,
        url: 'ws://127.0.0.1:6680/mopidy/ws/',
        io: [Object],
        messages: [Object],
        _extensions: [Object],
        _stage: 0,
        _masking: true,
        _protocols: [],
        _requireMasking: undefined,
        _pingCallbacks: {},
        _key: 'AL5JM9iBfNNH6A4cFsDP9Q==',
        _accept: 'MiewMTpJFjG1ZyU6Bxltem3GQTo=',
        _http: [Object],
        _pathname: '/mopidy/ws/' },
     _stream: 
      { _connecting: true,
        _handle: [Object],
        _readableState: [Object],
        readable: false,
        domain: null,
        _events: [Object],
        _maxListeners: 10,
        _writableState: [Object],
        writable: true,
        allowHalfOpen: false,
        onend: null,
        destroyed: false,
        bytesRead: 0,
        _bytesDispatched: 0,
        _pendingData: null,
        _pendingEncoding: '',
        _idleNext: null,
        _idlePrev: null,
        _idleTimeout: -1 },
     writable: true,
     readable: true,
     _ping: undefined,
     _pingId: 0,
     readyState: 0,
     bufferedAmount: 0,
     protocol: '',
     version: 'hybi-13',
     _events: { error: [Function] },
     onclose: [Function],
     onerror: [Function],
     onopen: [Function],
     onmessage: [Function] },
  on: [Function],
  off: [Function],
  once: [Function],
  bind: [Function],
  emit: [Function],
  errback: [Function],
  listeners: 
   { 'websocket:close': [ [Object] ],
     'websocket:error': [ [Object] ],
     'websocket:incomingMessage': [ [Object] ],
     'websocket:open': [ [Object], [Object] ],
     'state:offline': [ [Object] ],
     'state:online': [ [Object] ] } }
port is /dev/ttyACM0
open
err undefined
results 3
[ { __model__: 'Ref',
    type: 'playlist',
    name: 'Wilco',
    uri: 'spotify:user:donundeen:playlist:2nxQBojlEceOCnBjXZNdal' },
  { __model__: 'Ref',
    type: 'playlist',
    name: 'Vibraphone',
    uri: 'spotify:user:donundeen:playlist:2qbUArKUbtWwWdYlJ1o0LD' },
  { __model__: 'Ref',
    type: 'playlist',
    name: 'Dorothy Ashby',
    uri: 'spotify:user:donundeen:playlist:18BWkPW3hXIVv276wstMxT' },
  { __model__: 'Ref',
    type: 'playlist',
    name: 'Classic Tenors',
    uri: 'spotify:user:donundeen:playlist:6QRS4jCAsPKK4zSG3SPQfj' },
  { __model__: 'Ref',
    type: 'playlist',
    name: 'Jazz Organ',
    uri: 'spotify:user:donundeen:playlist:4OOD1glae7mrq4Z6hA4fEi' },
  { __model__: 'Ref',
    type: 'playlist',
    name: 'Fierce Battles',
    uri: 'spotify:user:donundeen:playlist:0G1EhPDl2ef4KfoZrIusQi' },
  { __model__: 'Ref',
    type: 'playlist',
    name: 'AfroBeat',
    uri: 'spotify:user:donundeen:playlist:3o4MEIW5FWeEYnLIat9SiG' },
  { __model__: 'Ref',
    type: 'playlist',
    name: 'The Departure Lounge (2) (by 5easypieces)',
    uri: 'spotify:user:5easypieces:playlist:2Nzz3IdqxB7aOHFa7gSu4A' },
  { __model__: 'Ref',
    type: 'playlist',
    name: 'Johnny Hartman',
    uri: 'spotify:user:donundeen:playlist:3hx6GfQJENuW84C7YQ6cIe' },
  { __model__: 'Ref',
    type: 'playlist',
    name: 'Coltrane',
    uri: 'spotify:user:donundeen:playlist:3jXQzlHL2pLOb56dTJA9PE' },
  { __model__: 'Ref',
    type: 'playlist',
    name: 'Barry White',
    uri: 'spotify:user:donundeen:playlist:6zIuFUjOIvG3qG1ORyuHOb' },
  { __model__: 'Ref',
    type: 'playlist',
    name: 'Clap Your Hands Say Yeah',
    uri: 'spotify:user:donundeen:playlist:4iEKSHmA51XCv58mZ2JpND' },
  { __model__: 'Ref',
    type: 'playlist',
    name: 'The Shins',
    uri: 'spotify:user:donundeen:playlist:6wgip2mM9hKKjc9MgUbJxL' },
  { __model__: 'Ref',
    type: 'playlist',
    name: 'modern for liz',
    uri: 'spotify:user:donundeen:playlist:1QUSTovZMSNWB4wAky55kf' },
  { __model__: 'Ref',
    type: 'playlist',
    name: '80\'s for Liz',
    uri: 'spotify:user:donundeen:playlist:6Ehls7TXGOllkREhJBXyWb' },
  { __model__: 'Ref',
    type: 'playlist',
    name: 'Brian Eno',
    uri: 'spotify:user:donundeen:playlist:108nQ9j34G60kcaemQv9HS' },
  { __model__: 'Ref',
    type: 'playlist',
    name: 'Friends Songs',
    uri: 'spotify:user:donundeen:playlist:256RJuSKsdQBdntrGp7928' } ]
